{
  "name": "OdinHatesLitter",
  "version_number": "1.5.4",
  "website_url": "https://github.com/VariantCreator/OdinHatesLitter",
  "description": "Leave litter and face Odin's wrath. Cleanup trials, boss raids and sea battles with personal rewards and optional Monstrum support.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2351",
    "ValheimModding-Jotunn-2.30.1",
    "RandyKnapp-EpicLoot-0.14.10"
  ]
}
